<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>UofT CS Robotics Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/sampa.css" rel="stylesheet">
	<link rel="alternate" type="application/atom+xml" title="Atom" href="blog/blog.xml">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
</head>

<body>

	<div class="container">
		<div class="header">
			<a href="https://robotics.cs.toronto.edu/">
				<img src="img/uoft-dcs-logo.png" srcset="img/uoft-dcs-logo.png 2x" alt="UofT DCS" id="logo">
			</a>

			<ul class="nav nav-pills pull-right">
				<li class="nav-item">
					<a class="nav-link active" href="index.html">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="courses.html">
						Courses
					</a>
				</li>
				<li class="nav-item">
					<!-- <a class="nav-link " href="reading_group.html"> -->
						<!-- temporary -->
						<a class="nav-link " href="https://robotics.cs.toronto.edu/toronto-air/">
					Toronto AIR Seminar
					</a>
				</li>
			</ul>

		</div>

		<div class="content">
			<div class="jumbotron">
				<p>					
					Robotics researchers at the <b>Department of Computer Science</b> are envisioning interactive robotics systems of the future. 
					We develop cutting-edge robotics methodology and systems with a broad set of ideas in the following areas:  mechanical design, continuum &amp; soft robots, computer vision &amp; 3D perception, robot learning, reasoning &amp; planning, optimal control &amp; reinforcement learning, and state estimation. Our research has applications in mobile manipulation, field &amp; service robotics, medical &amp; surgical robotics, legged locomotion, and human-robot interaction. 
					<br>
					<br>
					We are with the <a href="http://www.cs.toronto.edu/">Department of Computer Science</a> and the <a href="https://www.utm.utoronto.ca/math-cs-stats/home">Department of Mathematical and Computational Sciences</a> at the <a
					href="http://www.cs.toronto.edu/">University of Toronto</a>.
					We are also affiliated with the <a href="https://robotics.utoronto.ca/">Robotics Institute</a> and the <a href="https://vectorinstitute.ai/">Vector Institute</a>.
				</p>
			</div>

			<div class="row">
				<div class="col-md-5">

					<h3>Faculty</h3>
					<ul class="people faculty">
						<li>
							<a href="https://crl.utm.utoronto.ca/crl/jbk/">
								<img class="img-circle profile" src="img/people/jbk.png" />
							</a>
							<div class="person">
								<a href="https://crl.utm.utoronto.ca/crl/jbk/">
									<h4>Jessica Burgner-Kahrs</h4>
								</a>
								<p class="bio">Associate Professor <br /> <a href="https://crl.utm.utoronto.ca/crl">Continuum Robotics
								Lab</a></p>
							</div>
						</li>

						<li>
							<a href="http://www.cs.toronto.edu/~garg/">
								<img class="img-circle profile" src="img/people/garg.jpg" />
							</a>
							<div class="person">
								<a href="http://www.cs.toronto.edu/~garg/">
									<h4>Animesh Garg</h4>
								</a>
								<p class="bio">Assistant Professor <br /> <a href="http://pair.cs.toronto.edu">People, AI, and Robots
								Lab</a></p>
							</div>
						</li>

						<li>
							<a href="http://www.cs.toronto.edu/~florian/">
								<img class="img-circle profile" src="img/people/florian.jpg" />
							</a>
							<div class="person">
								<a href="http://www.cs.toronto.edu/~florian/">
									<h4>Florian Shkurti</h4>
								</a>
								<p class="bio">Assistant Professor <br /> <a href="https://rvl.cs.toronto.edu">Robot Vision and Learning
								Lab</a></p>
							</div>
						</li>

						<li>
							<a href="https://www.gilitschenski.org/igor/">
								<img class="img-circle profile" src="img/people/igor.jpg" />
							</a>
							<div class="person">
								<a href="https://www.gilitschenski.org/igor/">
									<h4>Igor Gilitschenski</h4>
								</a>
								<p class="bio">Assistant Professor <br /> <a
									href="https://www.gilitschenski.org/igor/">Intelligent Systems Lab</a></p>
								</div>
							</li>

							<li>
								<a href="https://www.cs.toronto.edu/~lakahrs/">
									<img class="img-circle profile" src="img/people/lak.jpg" />
								</a>
								<div class="person">
									<a href="https://www.cs.toronto.edu/~lakahrs/">
										<h4>Lueder Kahrs</h4>
									</a>
									<p class="bio">Assistant Professor <br /> <a href="https://www.cs.toronto.edu/~lakahrs/">Medical
									Computer Vision + Robotics Lab</a></p>
								</div>
							</li>
						</ul>

						<h3>Postdocs</h3>
						<ul class="people postdoc">


							<li>
								<a href="http://nikita.dvornik.me">
									<img class="img-circle profile" src="img/people/nikita.png" />

								</a>
								<div class="person">
									<a href="http://nikita.dvornik.me">
										<h4>Nikita Dvornik</h4>
									</a>
								</div>
							</li>

							<li>
								<a href="https://crl.utm.utoronto.ca/crl/quentin-peyron/">
									<img class="img-circle profile" src="img/people/quentin.jpg" />
								</a>
								<div class="person">
									<a href="https://crl.utm.utoronto.ca/crl/quentin-peyron/">
										<h4>Quentin Peyron</h4>
									</a>
								</div>
							</li>

							<li>
								<a href="https://crl.utm.utoronto.ca/crl/kefei-wen/">
									<img class="img-circle profile" src="img/people/kefei.jpeg" />
								</a>
								<div class="person">
									<a href="https://crl.utm.utoronto.ca/crl/kefei-wen/">
										<h4>Kefei Wen</h4>
									</a>

								</div>
							</li>
						</ul>

						<h3>Staff</h3>
						<ul class="people staff">
							<li>
								<a href="https://ruthrashhari.wixsite.com/ruthrash">
									<img class="img-circle profile" src="img/people/Ruthrash-Hari.jpeg" />
								</a>
								<div class="person">
									<a href="https://ruthrashhari.wixsite.com/ruthrash">
										<h4>Ruthrash Hari</h4>
									</a>
									<p class="bio">Research Engineer</p>
								</div>
							</li>
						</ul>
					</div>


					<div class="col-md-7">
						<h3>Graduate Students</h3>
						<ul class="people grad" id="gradStudents">
							<li>
								<a href="https://jmattarian.com/ "><img class="img-circle profile" src="img/people/maria.jpg"/></a>
								<div class="person">
									<a href="https://jmattarian.com/ "><h4>Maria Attarian</h4></a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://yunchunchen.github.io"><img class="img-circle profile" src="img/people/yun-chun.jpg"/></a>
								<div class="person">
									<a href="https://yunchunchen.github.io"><h4>Yun-Chun Chen</h4></a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://ch.linkedin.com/in/th%C3%A9ophile-gaudin-a4a29381/"/><img class="img-circle profile" src="img/people/theophile.jpeg"/></a>
								<div class="person">
									<a href="https://ch.linkedin.com/in/th%C3%A9ophile-gaudin-a4a29381/"/><h4>Theophile Gaudin</h4></a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://lilygoli.github.io/"><img class="img-circle profile" src="img/people/lily.jpg"/></a>
								<div class="person">
									<a href="https://lilygoli.github.io/"><h4>Lily Goli</h4></a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://www.linkedin.com/in/radian-gondokaryono/"><img class="img-circle profile" src="img/people/radian.jpg"/></a>
								<div class="person">
									<a href="https://www.linkedin.com/in/radian-gondokaryono/"><h4>Radian Gondokaryono</h4></a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://scholar.google.com/citations?user=6nbw0sgAAAAJ"><img class="img-circle profile" src="img/people/reinhard.jpg"/></a>
								<div class="person">
									<a href="https://scholar.google.com/citations?user=6nbw0sgAAAAJ"><h4>Reinhard M. Grassmann</h4></a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://georgegu1997.github.io/"><img class="img-circle profile" src="img/people/qiaogu.png"/></a>
								<div class="person">
									<a href="https://georgegu1997.github.io/"><h4>Qiao Gu</h4></a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://mustafahdb.com"><img class="img-circle profile" src="img/people/mustafa.jpg"/></a>
								<div class="person">
									<a href="https://mustafahdb.com"><h4>Mustafa Haiderbhai</h4></a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href=""><img class="img-circle profile" src="img/people/skylar.png"/></a>
								<div class="person">
									<a href=""><h4>Skylar Hao</h4></a>
									<p class="bio">M.Sc. Student </p>
								</div>
							</li>

							<li>
								<a href="https://salarios77.github.io/"><img class="img-circle profile" src="img/people/salar.jpg"/></a>
								<div class="person">
									<a href="https://salarios77.github.io/"><h4>Salar Hosseini</h4></a>
									<p class="bio">M.Sc. Student </p>
								</div>
							</li>

							<li>
								<a href="https://philip-huang.github.io/"><img class="img-circle profile" src="img/people/philip.jpg"/></a>
								<div class="person">
									<a href="https://philip-huang.github.io/"><h4>Philip Huang</h4></a>
									<p class="bio">M.Sc. Student </p>
								</div>
							</li>

							<li>
								<a href="https://yashkant.github.io/"><img class="img-circle profile" src="img/people/yash.jpg"/></a>
								<div class="person">
									<a href="https://yashkant.github.io/"><h4>Yash Kant</h4></a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>  

							<li>
								<a href="https://khodeir.github.io"><img class="img-circle profile" src="img/people/mk.png"/></a>
								<div class="person">
									<a href="https://khodeir.github.io"><h4>Mohamed Khodeir</h4></a>
									<p class="bio">M.Sc. Student </p>
								</div>
							</li>

							<li>
								<a href="https://crl.utm.utoronto.ca/crl/sven/"><img class="img-circle profile" src="img/people/sven.jpg"/></a>
								<div class="person">
									<a href="https://crl.utm.utoronto.ca/crl/sven/"><h4>Sven Lilge</h4></a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://tisl.cs.toronto.edu/author/ashkan-mirzaei/">
								<img class="img-circle profile" src="img/people/ashkan.jpg"/>
								</a>
								<div class="person">
								<a href="https://tisl.cs.toronto.edu/author/ashkan-mirzaei/"><h4>Ashkan Mirzaei</h4></a>
								<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://mayankm96.github.io/">
									<img class="img-circle profile" src="img/people/mayank.jpeg"/>
								</a>
								<div class="person">
									<a href="https://mayankm96.github.io/"/>                  
									<h4>Mayank Mittal</h4>                
								</a>                
								<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://crl.utm.utoronto.ca/crl/priyanka-rao/">
									<img class="img-circle profile" src="img/people/priyanka.jpg"/>
								</a>
								<div class="person">
									<a href="https://crl.utm.utoronto.ca/crl/priyanka-rao/">
										<h4>Priyanka Rao</h4>
									</a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://www.linkedin.com/in/matthew-shamoon/">
									<img class="img-circle profile" src="img/people/matthew.jpeg"/>
								</a>
								<div class="person">
									<a href="https://www.linkedin.com/in/matthew-shamoon/">
										<h4>Matthew Shamoon</h4>
									</a>
									<p class="bio">M.Sc. Student </p>
								</div>
							</li>

							<li>
								<a href="https://www.cs.toronto.edu/~raeidsaqur/"/>
								<img class="img-circle profile" src="img/people/raeid.jpeg"/>
								</a>
								<div class="person">
								<a href="https://www.cs.toronto.edu/~raeidsaqur/"/> 
								<h4>Raeid Suqur</h4>
								</a>                
								<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="http://www.cs.toronto.edu/~dylanturpin/">
								<img class="img-circle profile" src="img/people/dylan.jpeg"/>
								</a>
								<div class="person">
								<a href="http://www.cs.toronto.edu/~dylanturpin/">
									<h4>Dylan Turpin</h4>
								</a>
								<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://cvoelcker.de/page/about/">
								<img class="img-circle profile" src="img/people/claas.jpg"/>
								</a>
								<div class="person">
								<a href="https://cvoelcker.de/page/about/">
									<h4>Claas Voelcker</h4>
								</a>
								<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://www.linkedin.com/in/liquan-wang-a37634196/?originalSubdomain=ca">
								<img class="img-circle profile" src="img/people/liquan.jpeg"/>
								</a>
								<div class="person">
								<a href="https://www.linkedin.com/in/liquan-wang-a37634196/?originalSubdomain=ca"/>
								<h4>Liquan Wang</h4>
								</a>
								<p class="bio">M.Sc. Student </p>
								</div>
							</li>

							<li>
								<a href="https://wuziyi616.github.io/">
								<img class="img-circle profile" src="img/people/ziyi.jpg"/>
								</a>
								<div class="person">
								<a href="https://wuziyi616.github.io/">
									<h4>Ziyi Wu</h4>
								</a>
								<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://kevincxie.github.io/">
								<img class="img-circle profile" src="img/people/kevin.jpg"/>
								</a>
								<div class="person">
								<a href="https://kevincxie.github.io/">
									<h4>Kevin Xie</h4>
								</a>
								<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://www.linkedin.com/in/wei-yu-935115179/">
								<img class="img-circle profile" src="img/people/wei.jpeg"/>
								</a>
								<div class="person">
								<a href="https://www.linkedin.com/in/wei-yu-935115179/">
									<h4>Wei Yu</h4>
								</a>
								<p class="bio">Ph.D. Student </p>
								</div>
							</li>

							<li>
								<a href="https://scholar.google.com/citations?user=Y1y2jdoAAAAJ&hl=en">
								<img class="img-circle profile" src="img/people/matthew-zhang.jpeg"/>
								</a>
								<div class="person">
								<a href="https://scholar.google.com/citations?user=Y1y2jdoAAAAJ&hl=en"/>
								<h4>Matthew Zhang</h4>
								</a>
								<p class="bio">M.Sc. Student </p>
								</div>
							</li>

							<li>
								<a href="http://irenezhang30.github.io/">
									<img class="img-circle profile" src="img/people/irene.jpeg"/>
								</a>
								<div class="person">
									<a href="http://irenezhang30.github.io/"/>                   
									<h4>Irene Zhang</h4>
								</a> 
								<p class="bio">M.Sc. Student </p>
								</div>
							</li>

							<li>
								<a href="https://crl.utm.utoronto.ca/crl/hanna-zhang/">
									<img class="img-circle profile" src="img/people/hanna.jpeg"/>
								</a>
								<div class="person"><a href="https://crl.utm.utoronto.ca/crl/hanna-zhang/">
									<h4>Hanna Jiamei Zhang</h4>
								</a>
								<p class="bio">M.Sc. Student </p>
							</div>
							</li>

							<li>
								<a href="https://zihan.page/">
									<img class="img-circle profile" src="img/people/zihan.png"/>
								</a>
								<div class="person">
									<a href="https://zihan.page/">
										<h4>Zihan Zhou</h4>
									</a>
									<p class="bio">Ph.D. Student </p>
								</div>
							</li>

					</ul>
					</div>
					</div>

<h2>Funding</h2>
<p>
	Our work is supported by the Natural Sciences and Engineering Research Council (NSERC) of Canada, CIFAR, Vector
	Institute, Canada Foundation for Innovation (CFI), Ontario Research Fund, and generous gifts from Amazon, LG,
	Samsung, Huawei, and others.
</p>
</div>


<div class="footer">
	<p>
		<a href="http://www.toronto.edu/">University of Toronto</a>
	</p>
</div>

</div> <!-- /container -->

<!-- Support retina images. -->
<script type="text/javascript" src="js/srcset-polyfill.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Shuffle People Lists to avoid name bias -->
<script src="js/shuffleList.js"></script>

</body>

</html>
